<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JSChess</title>	
		<link href="styles.css" rel="stylesheet" type="text/css">	
		<script type="text/javascript"> if (!window.console) console = {log: function() {}}; </script>
	</head>
	<body>
		<header>
			<h3>JS Chess</h3>			
		</header>	
		<div id="FenInDiv">
			Fen:<br/>
			<input type="text" id="fenIn"/>		
			<button type="button" id="SetFen">Set Position</button>	
		</div>	
		
		<script src="js/jquery-1.10.1.min.js"></script>		
		<script src="js/defs.js"></script>	
		<script src="js/io.js"></script>	
		<script src="js/board.js"></script>	
		<script src="js/gui.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>